a.glo{
    margin-top: 20px;
    color:#ffffff;
    width:250px;
    height: 30px;
    text-decoration:none;
    text-align:center;
    display: block;
    background-image: linear-gradient(to left,transparent,transparent 50%,#00c6ff 50%,#00c6ff);
    background-position: 100% 0;
    background-size: 200% 100%;
    transition: all .25s ease-in;
    font: 400 18px tahoma;
    border: 1px solid #00C6FF;
   }
   a.glo:hover {
   background-position: 0 0;
   color:rgb(255, 255, 255);
   }

@media(max-width:992px) {
    .home-page {
        .text-zone {
            margin-bottom: 50rem;
        }
    }
}
